{
	"name": "blenvi",
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@commitlint/cli": "^20.5.3",
		"@commitlint/config-conventional": "^20.5.3",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"turbo": "^2.9.7",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">=18"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css}": [
			"biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
		]
	},
	"packageManager": "bun@1.3.13",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"check-types": "turbo run check-types",
		"prepare": "husky"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@tabler/icons-react": "^3.41.1",
		"lucide-react": "^1.14.0"
	}
}
